addCube({ 10, -0.5f, 300 }, { 30, 2, 500 }, Grey, 0, 0, 0);
	addCube({ 100, -0.5f, 580 }, { 200, 2, 30 }, Grey, 0, -30, 0);
	addCube({ 279, -0.5f, 628 }, { 200, 2, 30 }, Grey, 0, 0, 0);
	addCube({ 190, -0.5f, 636 }, { 50, 2, 10 }, Grey, 0, 0, 10);
	addCube({ 185, -0.5f, 636 }, { 50, 2, 10 }, Grey, 0, 0, 3);
	addCube({ 360, -0.5f, 618 }, { 50, 2, 10 }, Grey, 0, 0, 10);//rampa
	addCube({ 355, -0.5f, 618 }, { 50, 2, 10 }, Grey, 0, 0, 3);	//rampa
	addCube({ 475, -0.5f, 611 }, { 200, 2, 30 }, Grey, 0, 10, 0);
	addCube({ 613, -0.5f, 610 }, { 100, 2, 30 }, Grey, 0, -20, 0);
	addCube({ 694, -0.5f, 657 }, { 100, 2, 30 }, Grey, 0, -40, 0);
	addCube({ 754, -0.5f, 728 }, { 100, 2, 30 }, Grey, 0, -60, 0);
	addCube({ 786, -0.5f, 816 }, { 100, 2, 30 }, Grey, 0, -80, 0);
	addCube({ 807, -0.5f, 900 }, { 30, 2, 100 }, Grey, 0, 0, 30);
	addCube({ 817, 4, 1000 }, { 30, 2, 100 }, Grey, 0, 0, 60);
	addCube({ 800, 4, 1110 }, { 30, 2, 100 }, Grey, 0, -10, 0);
	

	//CURVAS DE IVO
	addCube({ 1.7f	+782, 4, 195+1009	}, { 30, 2, 100 }, Grey, 0, -10, 0);
	addCube({ -24	+782, 4, 288+1009	}, { 30, 2, 100 }, Grey, 0, -20, 0);
	addCube({ -64.8	+782, 4, 375+1009	}, { 30, 2, 100 }, Grey, 0, -30, 0);
	addCube({ -120	+782, 4, 453+1009	}, { 30, 2, 100 }, Grey, 0, -40, 0);
	addCube({ -188	+782, 4, 520+1009	}, { 30, 2, 100 }, Grey, 0, -50, 0);
	addCube({ -262	+782, 4, 570+1009	}, { 30, 2, 100 }, Grey, 0, -60, 0);
	addCube({ -350	+782, 4, 610+1009	}, { 30, 2, 100 }, Grey, 0, -70, 0);
	addCube({ -443	+782, 4, 635+1009	}, { 30, 2, 100 }, Grey, 0, -80, 0);
	addCube({ -539	+782, 4, 643+1009	}, { 30, 2, 100 }, Grey, 0, -90, 0);
	/*
	addCube({ -10, -0.5f, -100 }, { 30, 2, 100 }, Grey, 0, 0, 0);
	addCube({ -1.7f, -0.5f, -195 }, { 30, 2, 100 }, Grey, 0, -10, 0);
	addCube({ 24, -0.5f, -288 }, { 30, 2, 100 }, Grey, 0, -20, 0);
	addCube({ 64.8, -0.5f, -375 }, { 30, 2, 100 }, Grey, 0, -30, 0);
	addCube({ 120, -0.5f, -453 }, { 30, 2, 100 }, Grey, 0, -40, 0);
	addCube({ 188, -0.5f, -520 }, { 30, 2, 100 }, Grey, 0, -50, 0);
	addCube({ 262, -0.5f, -570 }, { 30, 2, 100 }, Grey, 0, -60, 0);
	addCube({ 350, -0.5f, -610 }, { 30, 2, 100 }, Grey, 0, -70, 0);
	addCube({ 443, -0.5f, -635 }, { 30, 2, 100 }, Grey, 0, -80, 0);
	addCube({ 539, -0.5f, -643 }, { 30, 2, 100 }, Grey, 0, -90, 0);*/