	addCube({ 10, -0.5f, 100 }, { 30, 2, 100 }, Grey, 0, 0, 0);
	addCube({ 1.7f, -0.5f, 195 }, { 30, 2, 100 }, Grey, 0, -10, 0);
	addCube({ -24, -0.5f, 288 }, { 30, 2, 100 }, Grey, 0, -20, 0);
	addCube({ -64.8, -0.5f, 375 }, { 30, 2, 100 }, Grey, 0, -30, 0);
	addCube({ -120, -0.5f, 453 }, { 30, 2, 100 }, Grey, 0, -40, 0);
	addCube({ -188, -0.5f, 520 }, { 30, 2, 100 }, Grey, 0, -50, 0);
	addCube({ -262, -0.5f, 570 }, { 30, 2, 100 }, Grey, 0, -60, 0);
	addCube({ -350, -0.5f, 610 }, { 30, 2, 100 }, Grey, 0, -70, 0);
	addCube({ -443, -0.5f, 635 }, { 30, 2, 100 }, Grey, 0, -80, 0);
	addCube({ -539, -0.5f, 643 }, { 30, 2, 100 }, Grey, 0, -90, 0);

	addCube({ -10, -0.5f, -100 }, { 30, 2, 100 }, Grey, 0, 0, 0);
	addCube({ -1.7f, -0.5f, -195 }, { 30, 2, 100 }, Grey, 0, -10, 0);
	addCube({ 24, -0.5f, -288 }, { 30, 2, 100 }, Grey, 0, -20, 0);
	addCube({ 64.8, -0.5f, -375 }, { 30, 2, 100 }, Grey, 0, -30, 0);
	addCube({ 120, -0.5f, -453 }, { 30, 2, 100 }, Grey, 0, -40, 0);
	addCube({ 188, -0.5f, -520 }, { 30, 2, 100 }, Grey, 0, -50, 0);
	addCube({ 262, -0.5f, -570 }, { 30, 2, 100 }, Grey, 0, -60, 0);
	addCube({ 350, -0.5f, -610 }, { 30, 2, 100 }, Grey, 0, -70, 0);
	addCube({ 443, -0.5f, -635 }, { 30, 2, 100 }, Grey, 0, -80, 0);
	addCube({ 539, -0.5f, -643 }, { 30, 2, 100 }, Grey, 0, -90, 0);